language: csharp
dist: trusty
sudo: required
mono: none
services:
  - mongodb
dotnet: 1.0.4
before_script:
  - sleep 5
  - mongo --eval 'db.version();'
script:
  - chmod +x ./Build.sh && ./Build.sh --quiet verify